## Get a Recaptcha 2 key from https://developers.google.com/recaptcha/intro
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

## Database setup
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1


## Github Secrets
GITHUB_APP_ID=
GITHUB_APP_SECRET=

## Gitlab Secrets
GITLAB_APP_ID=
GITLAB_APP_SECRET=
