## Get a Recaptcha 2 key from https://developers.google.com/recaptcha/intro
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

## Database setup
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1

## Github Secrets
GITHUB_APP_ID=
GITHUB_APP_SECRET=

## Gitlab Secrets
GITLAB_APP_ID=
GITLAB_APP_SECRET=

## Redis URL
REDIS_URL=redis:6379

## Mailgun (receiving email)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

## Rack Attack
RACKATTACK_DENY="foo.com,bar.com"

### Suspicious activity throttling
THROTTLED_RESPONSE_CODE=418
THROTTLE_MINUTES=10 # Cache TTL

### Login request throttling (x requests / y seconds)
LOGIN_THROTTLE_REQUESTS=10
LOGIN_THROTTLE_SECONDS=20

### Prevent logins via Proxy or Tor - comment these out to permit
BLOCK_LOGIN_VIA_PROXY=true
BLOCK_LOGIN_VIA_TOR=true
